# WeiDong

WeiDong/app/: build.gradle
WeiDong/app/src/main/java/cn/trunch/weidong/activity/: SettingAccountActivity.java  SportDiaryAddActivity.java
WeiDong/app/src/main/java/cn/trunch/weidong/fragment/: ExploreFragment.java  SquareGroupFragment.java  SquareQuestionFragment.java
WeiDong/app/src/main/java/cn/trunch/weidong/http/: ApiUtil.java  OkHttpUtil.java
WeiDong_backend/: README.md  pom.xml
WeiDong_backend/src/main/java/com/werun/back/service/: SmsServ.java
WeiDong_backend/src/main/resources/: application-pro.yml
